# U2U.AspNetCore.Security.Headers

./: ReadMe.md  U2U.AspNetCore.Security.Headers.sln
TestWebSite/: Program.cs  Startup.cs  TestWebSite.csproj
TestWebSite/Controllers/: HomeController.cs  VulnerableController.cs
TestWebSite/Properties/: launchSettings.json
TestWebSite/Views/: _ViewImports.cshtml
TestWebSite/Views/Home/: About.cshtml  Index.cshtml
TestWebSite/Views/Shared/: _Layout.cshtml
TestWebSite/Views/Vulnerable/: Blogs.cshtml  ClickJacking.cshtml  HotLinking.cshtml  Inline.cshtml  Nonces.cshtml  OWASP.cshtml  SameOrigin.cshtml  Sha256.cshtml  TargetBlank.cshtml  UnsafeInline.cshtml
TestWebSite/wwwroot/.well-known/acme-challenge/: WzGoeJ78-6Jx-plv61X42ntJhIrFMswPRAMGbyvJL0Y.Jtt2prdLKgDIiSEbJk3ZfooV3C26Ii90ccv9HFf4fsY
TestWebSite/wwwroot/css/: clickjacking.css  hotlinking.css  targetblank.css
TestWebSite/wwwroot/markdown/: clickjacking.md
U2U.AspNetCore.Security.Headers/: ContentSecurityPolicy.cs  PreventHotLinkingExtensions.cs  PreventHotLinkingMiddleware.cs  PreventHotLinkingOptions.cs  PublicKeyPinning.cs  ResponseHeadersBuilder.cs  ResponseHeadersExtensions.cs  ResponseHeadersMiddleware.cs  StrictTransportSecurity.cs  U2U.AspNetCore.Security.Headers.csproj
U2U.AspNetCore.Security.Headers.TagHelpers/: NonceTagHelper.cs  U2U.AspNetCore.Security.Headers.TagHelpers.csproj
